# TALENTA
TALENTA_BASE_URL=https://hr.talenta.co
TALENTA_API_URL=https://api.mekari.com
TALENTA_USER_EMAIL=
TALENTA_USER_PASSWORD=
TALENTA_LIVE_ATTENDANCE_LATITUDE=-6.8695457
TALENTA_LIVE_ATTENDANCE_LONGITUDE=107.5879471
TALENTA_LIVE_ATTENDANCE_SOURCE=mobileweb
TALENTA_CLOCK_IN_TIME=08:30
TALENTA_CLOCK_OUT_TIME=17:30

TALENTA_OFF_DAY=satuday,sunday
