APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# TALENTA
TALENTA_BASE_URL=https://hr.talenta.co
TALENTA_API_URL=https://api.mekari.com
TALENTA_USER_EMAIL=me@tld
TALENTA_USER_PASSWORD=secret

TALENTA_LIVE_ATTENDANCE_LATITUDE=37.423041413752784
TALENTA_LIVE_ATTENDANCE_LONGITUDE=-122.08087029199392
TALENTA_LIVE_ATTENDANCE_SOURCE=mobileapp/mobileweb

TALENTA_CLOCK_IN_TIME=09:00
TALENTA_CLOCK_OUT_TIME=18:00

TALENTA_OFF_DAY=satuday,sunday
